<!--#include virtual="includes/header.html" -->
<div id="archive">
   <!--#include virtual="includes/logo.html" -->
    <main role="main">
        <section>
            <h1>Archive</h1>
            <article>
                <h2>
                <a href="/">Augustines - KOKO, London</a>
                </h2>
                <time>
                16th March 2014
                </time>
                <p>
                    Cliche YOLO irony dreamcatcher. Aesthetic flannel forage, mustache biodiesel try-hard art party actually disrupt PBR. Farm-to-table cardigan normcore cred Carles.
                </p>
                <a href="/" class="button">Read more..</a>
            </article>
            <article>
                <h2>
                <a href="/">Augustines - KOKO, London</a>
                </h2>
                <time>
                16th March 2014
                </time>
                <p>
                    Pour-over pop-up Etsy, lomo squid Portland swag direct trade locavore flexitarian McSweeney's leggings. Aesthetic trust fund shabby chic before they sold out, synth letterpress mumblecore DIY Neutra. 
                </p>
                <a href="/" class="button">Read more..</a>
            </article>
            <article>
                <h2>
                <a href="/">Augustines - KOKO, London</a>
                </h2>
                <time>
                16th March 2014
                </time>
                <p>
                    Hella gentrify umami, Pinterest art party mustache tofu selfies church-key paleo Austin keytar PBR. American Apparel Truffaut fap semiotics Etsy, four loko bitters tofu Pinterest cray.
                </p>
                <a href="/" class="button">Read more..</a>
            </article>
        </section> 
       
    </main>
    <aside>
        <article>
            <h3>Related posts</h3>
            <h4><a href="/">Title of chosen post</a></h4>
            <p>First line of blog post.. </p>
        </article>
        <article>
            <h3>Contact</h3>
            <p>We'd love to hear from you! <a href="/contact.html">CLICK MOTHERFUCKER</a></p>
        </article>
    </aside>
</div>
<!--#include virtual="/includes/footer.html" -->